-- Initial PacMan.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                PacMan
version:             0.0.0.1
-- synopsis:
-- description:
license:             BSD3
author:              Casper Lamboo
maintainer:          casperlamboo@gmail.com
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable PacMan
  main-is:             Main.hs
  -- other-extensions:
  other-modules:       PacMan.Controller,
                       PacMan.Helper,
                       PacMan.HighscoreHelper,
                       PacMan.Model,
                       PacMan.View,
                       PacMan.Game,
                       PacMan.MainMenu,
                       PacMan.EnterHighscore,
                       PacMan.Highscores,
                       PacMan.GameObject.Coin,
                       PacMan.GameObject.Ghost,
                       PacMan.GameObject.PacMan,
                       PacMan.GameObject.Grid,
                       PacMan.Class.Renderable,
                       PacMan.Class.Updateable
  build-depends:       base >=4.11 && <4.12, gloss, bmp, strict, random, aeson, bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
