############################
#oooooooooooo##oooooooooooo#
#O####o#####o##o#####o####O#
#o####o#####o##o#####o####o#
#o####o#####o##o#####o####o#
#oooooooooooooooooooooooooo#
#o####o##o########o##o####o#
#oooooo##oooo##oooo##oooooo#
######o##### ## #####o######
     #o##### ## #####o#     
     #o##          ##o#     
     #o## ###__### ##o#     
######o## #______# ##o######
     xo   #______#   ox     
######o## #______# ##o######
     #o## ######## ##o#     
     #o##          ##o#     
     #o## ######## ##o#     
######o## ######## ##o######
#oooooooooooo##oooooooooooo#
#o####o#####o##o#####o####o#
#o####o#####o##o#####o####o#
#Ooo##ooooooo  ooooooo##ooO#
###o##o##o########o##o##o###
###o##o##o########o##o##o###
#oooooo##oooo##oooo##oooooo#
#o##########o##o##########o#
#o##########o##o##########o#
#oooooooooooooooooooooooooo#
############################
